[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = system
ipv6 = false

[Rule]
DOMAIN-KEYWORD,ip138,Proxy


#AD Block
DOMAIN-SUFFIX,doubleclick.net,Reject
DOMAIN-SUFFIX,zhihu-analytics.zhihu.com,Reject
DOMAIN-SUFFIX,log.cmbchina.com,Reject
DOMAIN-SUFFIX,api.segment.io,Reject
DOMAIN-SUFFIX,api.instabug.com,Reject
DOMAIN-SUFFIX,adlog.flurry.com,Reject
DOMAIN-SUFFIX,ads.flurry.com,Reject
DOMAIN-SUFFIX,sd.domob.cn,Reject
DOMAIN-SUFFIX,ic.snssdk.com,Reject
DOMAIN-SUFFIX,adjust.com,Reject
DOMAIN-SUFFIX,adjust.io,Reject
DOMAIN-SUFFIX,beacon.tingyun.com,Reject
DOMAIN-SUFFIX,cmcore.com,Reject
DOMAIN-SUFFIX,coremetrics.com,Reject
DOMAIN-SUFFIX,irs01.com,Reject
DOMAIN-SUFFIX,madmini.com,Reject
DOMAIN-SUFFIX,optimizelyapis.com,Reject
DOMAIN-SUFFIX,sitemeter.com,Reject
DOMAIN-SUFFIX,wrating.com,Reject
DOMAIN-SUFFIX,99click.com,Reject
DOMAIN-SUFFIX,acs86.com,Reject
DOMAIN-SUFFIX,adchina.com,Reject
DOMAIN-SUFFIX,adcome.cn,Reject
DOMAIN-SUFFIX,adinfuse.com,Reject
DOMAIN-SUFFIX,adsmogo.org,Reject
DOMAIN-SUFFIX,aduu.cn,Reject
DOMAIN-SUFFIX,advertising.com,Reject
DOMAIN-SUFFIX,adview.cn,Reject
DOMAIN-SUFFIX,adwhirl.com,Reject
DOMAIN-SUFFIX,adwo.com,Reject
DOMAIN-SUFFIX,adxmi.com,Reject
DOMAIN-SUFFIX,adzerk.net,Reject
DOMAIN-SUFFIX,allyes.com,Reject
DOMAIN-SUFFIX,anquan.org,Reject
DOMAIN-SUFFIX,appads.com,Reject
DOMAIN-SUFFIX,applifier.com,Reject
DOMAIN-SUFFIX,applovin.com,Reject
DOMAIN-SUFFIX,chartboost.com,Reject
DOMAIN-SUFFIX,clicktracks.com,Reject
DOMAIN-SUFFIX,clickzs.com,Reject
DOMAIN-SUFFIX,guohead.com,Reject
DOMAIN-SUFFIX,guomob.com,Reject
DOMAIN-SUFFIX,immob.cn,Reject
DOMAIN-SUFFIX,inmobi.com,Reject
DOMAIN-SUFFIX,intely.cn,Reject
DOMAIN-SUFFIX,ipinyou.com,Reject
DOMAIN-SUFFIX,localytics.com,Reject
DOMAIN-SUFFIX,mediav.com,Reject
DOMAIN-SUFFIX,mobclix.com,Reject
DOMAIN-SUFFIX,optaim.com,Reject
DOMAIN-SUFFIX,quantserve.com,Reject
DOMAIN-SUFFIX,responsys.net,Reject
DOMAIN-SUFFIX,serving-sys.com,Reject
DOMAIN-SUFFIX,smartmad.com,Reject
DOMAIN-SUFFIX,smartadserver.com,Reject
DOMAIN-SUFFIX,sponsorpay.com,Reject
DOMAIN-SUFFIX,switchadhub.com,Reject
DOMAIN-SUFFIX,thoughtleadr.com,Reject
DOMAIN-SUFFIX,unimhk.com,Reject
DOMAIN-SUFFIX,unlitui.com,Reject
DOMAIN-SUFFIX,uyunad.com,Reject
DOMAIN-SUFFIX,vamaker.com,Reject
DOMAIN-SUFFIX,waps.cn,Reject
DOMAIN-SUFFIX,wiyun.com,Reject
DOMAIN-SUFFIX,wooboo.com.cn,Reject
DOMAIN-SUFFIX,wqmobile.com,Reject
DOMAIN-SUFFIX,youmi.net,Reject
DOMAIN-SUFFIX,zhiziyun.com,Reject
DOMAIN-SUFFIX,segment.com,Reject

# CN Video
DOMAIN-KEYWORD,iqiyi,Proxy

# Other
GEOIP,CN,Proxy
FINAL,Direct

[Host]
localhost = 127.0.0.1
