# Shadowrocket: 2019-09-01 13:25:40
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = system
ipv6 = false


[Rule]
IP-CIDR,203.205.255.185/24,PROXY
IP-CIDR,203.205.151.23/24,PROXY
DOMAIN,u.y.qq.com,PROXY
DOMAIN,szc.y.qq.com,PROXY
DOMAIN,music.163.com,PROXY
DOMAIN,vv.video.qq.com,PROXY
DOMAIN,cache.video.iqiyi.com,PROXY

# iqiyi video ad
DOMAIN-SUFFIX,t7z.cupid.iqiyi.com,REJECT
DOMAIN-SUFFIX,ad.m.iqiyi.com,REJECT
DOMAIN-SUFFIX,afp.iqiyi.com,REJECT
DOMAIN-SUFFIX,api.cupid.iqiyi.com,REJECT
DOMAIN-SUFFIX,c.uaa.iqiyi.com,REJECT
DOMAIN-SUFFIX,cloudpush.iqiyi.com,REJECT
DOMAIN-SUFFIX,cm.passport.iqiyi.com,REJECT
DOMAIN-SUFFIX,emoticon.sns.iqiyi.com,REJECT
DOMAIN-SUFFIX,gamecenter.iqiyi.com,REJECT
DOMAIN-SUFFIX,hotchat-im.iqiyi.com,REJECT
DOMAIN-SUFFIX,ifacelog.iqiyi.com,REJECT
DOMAIN-SUFFIX,mbdlog.iqiyi.com,REJECT
DOMAIN-SUFFIX,msg.71.am,REJECT
DOMAIN-SUFFIX,msg.video.qiyi.com,REJECT
DOMAIN-SUFFIX,msg2.video.qiyi.com,REJECT
DOMAIN-SUFFIX,msga.cupid.iqiyi.com,REJECT
DOMAIN-SUFFIX,policy.video.iqiyi.com,REJECT
DOMAIN-SUFFIX,yuedu.iqiyi.com,REJECT
IP-CIDR,112.13.64.0/22,REJECT,no-resolve
IP-CIDR,112.253.36.0/24,REJECT,no-resolve
IP-CIDR,117.139.16.0/22,REJECT,no-resolve
IP-CIDR,117.139.18.132/22,REJECT,no-resolve
IP-CIDR,119.188.172.192/28,REJECT,no-resolve
IP-CIDR,119.188.173.0/27,REJECT,no-resolve
IP-CIDR,119.188.43.61/32,REJECT,no-resolve
IP-CIDR,123.130.122.128/28,REJECT,no-resolve
IP-CIDR,157.122.96.23/32,REJECT,no-resolve
IP-CIDR,183.221.244.0/22,REJECT,no-resolve
IP-CIDR,183.221.247.189/22,REJECT,no-resolve
IP-CIDR,27.221.89.128/28,REJECT,no-resolve
IP-CIDR,60.211.171.128/29,REJECT,no-resolve
IP-CIDR,60.211.211.1/32,REJECT,no-resolve

FINAL,DIRECT

[Host]
localhost = 127.0.0.1
