# Shadowrocket: 2019-09-01 13:25:40
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = system
ipv6 = false


[Rule]
IP-CIDR,203.205.255.185/24,PROXY
IP-CIDR,203.205.151.23/24,PROXY
DOMAIN,u.y.qq.com,PROXY
DOMAIN,szc.y.qq.com,PROXY
DOMAIN,music.163.com,PROXY
DOMAIN,vv.video.qq.com,PROXY
DOMAIN,cache.video.iqiyi.com,PROXY

# iqiyi video ad
DOMAIN-SUFFIX,ad.m.iqiyi.com,REJECT
DOMAIN-SUFFIX,afp.iqiyi.com,REJECT
DOMAIN-SUFFIX,api.cupid.iqiyi.com,REJECT
DOMAIN-SUFFIX,c.uaa.iqiyi.com,REJECT
DOMAIN-SUFFIX,cloudpush.iqiyi.com,REJECT
DOMAIN-SUFFIX,cm.passport.iqiyi.com,REJECT
DOMAIN-SUFFIX,gamecenter.iqiyi.com,REJECT
DOMAIN-SUFFIX,msg.71.am,REJECT
DOMAIN-SUFFIX,msg.video.qiyi.com,REJECT
DOMAIN-SUFFIX,msg2.video.qiyi.com,REJECT
DOMAIN-SUFFIX,policy.video.iqiyi.com,REJECT
DOMAIN-SUFFIX,yuedu.iqiyi.com,REJECT

FINAL,DIRECT

[URL Rewrite]
// iqiyi
^https?://.+/cdn/qiyiapp/\d{8}/.+&dis_dz= - reject
^https?://.+/cdn/qiyiapp/\d{8}/.+&z=\w - reject
^https?://iface2?.iqiyi.com/api/getNewAdInfo - reject
^https?://iface2?.iqiyi.com/control/3.0/ - reject
^https?://iface2?.iqiyi.com/fusion/3.0/ - reject
^https?://iface2?.iqiyi.com/views_pop/ - reject

[Host]
localhost = 127.0.0.1
t7z.cupid.iqiyi.com = 127.0.0.1
msga.cupid.iqiyi.com = 127.0.0.1
ifacelog.iqiyi.com = 127.0.0.1
emoticon.sns.iqiyi.com = 127.0.0.1
mbdlog.iqiyi.com = 127.0.0.1
